body 
  background-color: #efefef
  font-family: Helvetica, Verdana, Arial, sans-serif
  font-size: 13px
  line-height: 1.5em
  color: black
  margin: 2px 100px
  a:link
    text-decoration: none
    color: #59c3ac
  a:active
    color: silver
  a:visited
    text-decoration: none
    color: black 
  overflow: auto
    

wrapper
  width: 840px
  margin: auto

.headline
  background-image: url(/alfadeo.jpg)
  background-repeat: no-repeat 
  background-color: #59c3ac
  height: 114px
  
.navi
  background-color: #efefef
  float: left
  font-size: 16px
  line-height: 2.5em
  padding: 
    left: 0.5em
    right: 0.5em
  height: 330px
  a:link   
    color: black
  a:focus
    color: #59c3ac   
    
  ul
    padding: 1em
    list-style-type: none
    
  li
    text-align: left
      
  .licence
    text-align: center 
       


.contentwrapper 
  background-color: white 
  //border:
    left: 1px solid black
  margin-left: 115px 
  
  .content   
    padding-left: 35px    
     
  .description
    width: 80%
    text-align: block
    padding-bottom: 35px

.entry
  display: inline
  width: 150px
  
   

.footnote
  margin-top: 2em
  width: 100%
  text-align: center





  


  

